WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <TextBox x:Name="inputMoney" HorizontalAlignment="Left" Height="23" Margin="21,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="inMoneyButton" Content="Внести деньги" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.751,0.797"/>
        <Image  x:Name="imageType" HorizontalAlignment="Left" Height="215" Margin="490,99,0,0" VerticalAlignment="Top" Width="228"/>
        <StackPanel HorizontalAlignment="Left" Height="68" Margin="21,99,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton Checked="RadioButton_Checked" GroupName="TypeCoffee" Content="Американо" Name="Americano" IsChecked="True"></RadioButton>
            <RadioButton Checked="RadioButton_Checked" GroupName="TypeCoffee" Content="Капучино" Name="Cappuccino" ></RadioButton>
            <RadioButton Checked="RadioButton_Checked" GroupName="TypeCoffee" Content="Экспрессо" Name="Espresso"></RadioButton>
            <RadioButton Checked="RadioButton_Checked" GroupName="TypeCoffee" Content="Какао" Name="Cocoa"  ></RadioButton>
        </StackPanel>


        <Button Click="ClickOK" Content="Ok" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" Width="120"/>
        
        
        <Image x:Name="imageMikl" HorizontalAlignment="Left" Height="130" Margin="30,255,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="imageSugar" HorizontalAlignment="Left" Height="130" Margin="209,255,0,0" VerticalAlignment="Top" Width="138"/>
        <CheckBox Checked="CheckBox_Click" Unchecked="CheckBox_Click" x:Name="sugar" Content="Сахр" HorizontalAlignment="Left" Margin="146,99,0,0" VerticalAlignment="Top"/>
        <CheckBox Checked="CheckBox_Click" Unchecked="CheckBox_Click" x:Name="milk" Content="Молоко" HorizontalAlignment="Left" Margin="146,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="inputtedMoney" Content="Внесенная сумма:" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="309" Height="28"/>
        <Label x:Name="changeLable" Content="Сдача:" HorizontalAlignment="Left" Margin="178,38,0,0" VerticalAlignment="Top" Width="309" Height="26"/>
        <Label x:Name="costBeverage" Content="Цена напитка: " HorizontalAlignment="Left" Margin="178,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.141" Width="309"/>

    </Grid>
</Window>
